{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Owner}
{\*\company Hewlett-Packard}}\paperw15840\paperh12240\margl720\margr720\margb720\margt720\vieww16140\viewh12540\viewkind1
\deftab720
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0\fs24 \cf0  
\f1 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0\fs64 \cf0 Rhymes and Stories\
Diploma\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs36 \cf0 The Grand Exalted Congress of \
Wizards, Magi, Genies, Sorcerers, and Necromancers \
of \
Fairyland, Fantasyland, Never Never Land, Erewon, and Ultima Thule\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f1\fs24 \cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0 \cf0 hereby confers upon\
\
\
...............................................................................................................................................\
who has satisfactorily pursued the required studies of multiple rhymes and of twenty stories\
\
THE DEGREE OF\
Certified\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs56 \cf0 Expert \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs28 \cf0 in 
\fs36 \
Rhymes and Stories
\f1\fs24 \
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0 \cf0 with all the rights, privileges, and honors pertaining thereto\
\
In witness whereof I hereto affix my signature this _____ day of __________, 20_____\
\
\
___________________________________           \
Teacher                                      \
                                   
\f1\fs20 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0\fs64 \cf0 Rhymes and Stories\
Diploma\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs36 \cf0 The Grand Exalted Congress of \
Wizards, Magi, Genies, Sorcerers, and Necromancers \
of \
Fairyland, Fantasyland, Never Never Land, Erewon, and Ultima Thule\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f1\fs24 \cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0 \cf0 hereby confers upon\
\
\
...............................................................................................................................................\
who has satisfactorily pursued the required studies of multiple rhymes and of thirty stories\
\
THE DEGREE OF\
Certified\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs56 \cf0 Esteemed Expert \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs28 \cf0 in 
\fs36 \
Rhymes and Stories
\f1\fs24 \
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0 \cf0 with all the rights, privileges, and honors pertaining thereto\
\
In witness whereof I hereto affix my signature this _____ day of __________, 20_____\
\
\
___________________________________           \
Teacher                                      \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f1 \cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0\fs64 \cf0 Rhymes and Stories\
Diploma\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs36 \cf0 The Grand Exalted Congress of \
Wizards, Magi, Genies, Sorcerers, and Necromancers \
of \
Fairyland, Fantasyland, Never Never Land, Erewon, and Ultima Thule\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f1\fs24 \cf0 \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0 \cf0 hereby confers upon\
\
\
...............................................................................................................................................\
who has satisfactorily pursued the required studies of multiple rhymes and of forty stories\
\
THE DEGREE OF\
Certified\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs56 \cf0 Highly Esteemed Expert \
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\fs28 \cf0 in 
\fs36 \
Rhymes and Stories
\f1\fs24 \
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\pardeftab720\ri0\qc

\f0 \cf0 with all the rights, privileges, and honors pertaining thereto\
\
In witness whereof I hereto affix my signature this _____ day of __________, 20_____\
\
\
___________________________________           \
Teacher                                     }